<!DOCTYPE html>
<html> 
<title>Norse Sky Lavender</title>
<head>
<style>
a:link {
    color: gold;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: blueviolet;
    background-color: transparent;
    text-decoration: underline;
}
<style>
body {
    background-image: url("Lavender5.JPG");
}

h1 {
    color: red;
    text-align: center;
} 
</style>
<style>
h2 {
    color: red;
    text-align: center;
} 
</style>
<style>
p {
    color: red;
    text-align: center;
} 
</style>
</head>
<body>

<a href="index.html">Home</a>&nbsp;
<a href="About%20The%20Lavender.html">About The Lavender</a>&nbsp;
<a href="About%20The%20Growers.html">About The Growers</a>&nbsp;
<a href="Lavender%20Galery.html">Lavender Gallery</a>

<div style="background-color:purple; color:white; padding:20px;">
<h1 style="color:lightblue">Norse Sky Lavender</h1>
<h2 style="color:chartreuse">May the sweet smell of this lavender<q>Surround you and comfort you</q>.</h2>
</div>
<p style="color:ghostwhite">Rowan Eklund(717538@dpsk12.net) made this website.
</body>
</html>