<!DOCTYPE html>
<html>
<title>Norse Sky Lavender</title>
<head>
<style>
a:visited {
    color: gold;
    background-color: transparent;
    text-decoration: none;
}
a:link {
    color: gold;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: blueviolet;
    background-color: transparent;
    text-decoration: underline;
}
body {
    background-image: url("Lavender2.JPG");
}
</style>
<style>
div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border: 1px solid #0000ff;
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
</style>
<style>
h1 {
    color: red;
    text-align: center;
} 
</style>
<style>
a {
    color: red;
    text-align: center;
} 
</style>
<style>
div {
    color: red;
    text-align: center;
} 
</style>
</head>
<body>

<a href="index.html">Home</a>&nbsp;
<a href="About%20The%20Lavender.html">About The Lavender</a>&nbsp;
<a href="About%20The%20Growers.html">About The Growers</a>&nbsp;
<a href="Lavender%20Galery.html">Lavender Gallery</a>&nbsp;

<h1 style="color:lightblue">Lavender Procedure</h1>
<div class="img">
 <a target="_blank" href="GrowingLavender.JPG"><img src="GrowingLavender.JPG" alt="Klematis" width="110" height="90"></a>
 <div class="desc"style="color:ghostwhite">Step #1: Grow The Lavender.</div>
</div>
<div class="img">
 <a target="_blank" href="LavenderCut.JPG"><img src="LavenderCut.JPG" alt="Klematis" width="110" height="90"></a>
 <div class="desc"style="color:ghostwhite">Step #2: Cut The Lavender.</div>
</div>
<div class="img">
 <a target="_blank" href="LavenderPile.jpg"><img src="LavenderPile.jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc" style="color:ghostwhite">Step #3: Pile The Lavender.</div>
</div>
<div class="img">
 <a target="_blank" href="Distiling.JPG"><img src="Distiling.JPG" alt="Klematis" width="110" height="90"></a>
 <div class="desc"style="color:ghostwhite">Step #4: Liquify The Lavender.</div>
</div>
</body>
</html>
