<html>
<head>
<style>
body {
    background-image: url("dragon23.jpg");
}
</style>
<style>
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: rebeccapurple;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: crimson;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: skyblue;
    background-color: transparent;
    text-decoration: underline;
}
h1 {
    color: red;
    text-align: center;
} 

h2 {
    color: red;
    text-align: center;
} 

p {
    color: red;
    text-align: center;
} 
</style>
</head>
<body>  
<a href="Rowanhome.html"style="color:gold">Home</a>&nbsp;
<a href="AboutRowan.html"style="color:gold">About Me</a>&nbsp;
<a href="Rowan'sWebsites.html"style="color:gold">My Websites</a>&nbsp;
<h1 style="color:lightblue">My Websites</h1>
<div style="background-color:black; color:white; padding:20px;">
<p title="Lavender Website"style="color:ghostwhite"><a href="index.html">lavender.rorodenco.com</a></p>
<p title="Rick Riordan Fan Club Website"style="color:ghostwhite"><a href="http://rickriordanfanclub.weebly.com/">http://rickriordanfanclub.weebly.com/</a></p>
<p title="Fith Grade Website"style="color:ghostwhite"><a href="http://fifthgradebloggingsite.weebly.com/">http://fifthgradebloggingsite.weebly.com/</a></p>
<p title="My Life Website"style="color:ghostwhite"><a href="http://mylifeinandoutofschool.weebly.com/">http://mylifeinandoutofschool.weebly.com/</a></p>
</div>
</body>
</html>